<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".Activity.MyPost_DetailActivity"
    android:id="@+id/detail">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textColor="#A52A2A"
        android:text="3"
        android:textSize="50sp"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="1"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:textColor="#6495ED"
        android:text="5"/>


    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@+id/lon"
        android:layout_toRightOf="@+id/cityname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_below="@+id/photo"
        android:layout_toRightOf="@+id/cityname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="7"/>

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat"
        android:layout_toRightOf="@+id/time"
        android:textColor="#6495ED"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Delete"/>

</RelativeLayout>