<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F5F5DC"
tools:context=".Fragment.MainFragment">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CD5C5C">

         <TextView
             android:id="@+id/location"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="25sp"
             android:text="Location:"/>

        <TextView
            android:id="@+id/cityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
          android:id="@+id/navigator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/top"
          android:background="#FFFFE0">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/camera" />

            <ImageView
                android:id="@+id/post_iv"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/album"/>

    </LinearLayout>


    <TextView
        android:id="@+id/warning"
        android:layout_below="@+id/navigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="	#DCDCDC"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>


    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/navigator"
        android:background="#FFFAF0"
        android:scrollbars="vertical">

    </ListView>

</RelativeLayout>