<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment.MainFragment">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CD5C5C">


        <TextView
            android:id="@+id/cityname"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="20sp" />
         <EditText
             android:id="@+id/et_search"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:lines="1"
             android:inputType="text"
             android:layout_weight="1"/>
         <Button
             android:id="@+id/btn_search"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:background="@drawable/search" />
        </LinearLayout>


        <LinearLayout
          android:id="@+id/navigator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/top"
          android:background="#FFFFE0">

            <ImageView
                android:id="@+id/meat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/meat" />

            <ImageView
                android:id="@+id/coffee"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/coffee"/>

            <ImageView
                android:id="@+id/burger"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/burger"/>

            <ImageView
                android:id="@+id/vegetable"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20sp"
                android:background="@drawable/vegetable"/>
    </LinearLayout>


    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigator"
        android:background="#FFFAF0"
        android:scrollbars="vertical">

    </ListView>

</RelativeLayout>